@layout('layouts.main')
@section('title')
Accueil
@endsection
@section('content')
<div class="card">
        <div class="card-header">
          Info:
        </div>
        <div class="card-body">
            <h5 class="card-title">Dernière news</h5>
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Titre news</h5>
                  <h6 class="card-subtitle mb-2 text-muted">09/05/2019</h6>
                  <p class="card-text">Sous-titre</p>
                  <a href="#" class="card-link">Plus de détails</a>

                </div>
            </div>
        
        </div>
        <div class="card-body">
                <h5 class="card-title">Dernier poste</h5>
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Titre news</h5>
                      <h6 class="card-subtitle mb-2 text-muted">09/05/2019</h6>
                      <p class="card-text">Sous-titre</p>
                      <a href="#" class="card-link">Plus de détails</a>
    
                    </div>
                </div>
            
            </div>
</div>





@endsection
@section('button-add')

@endsection
