@layout('layouts.main')
@section('title')
Accueil
@endsection
@section('content')
<div class ="card-style">Infos</div>
<div class="card">
      
        <div class="card-body">
            <h5 class="card-title">Bienvenue sur Ad Share</h5>
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">A quoi je sers ?</h5>
                  <h6 class="card-subtitle mb-2 text-muted">09/05/2019</h6>
                  <p class="card-text"><strong>Ad Share</strong> te permet de partager tes informations avec le reste de la communauté.
                    <br>Tu as le choix entre divers type d'annonces qui sont mis à ta disposition.
                    <br>Si un message/annonce te plait, n'hésite pas à voter pour ce dernier !</p>
                 

                </div>
            </div>
        
        </div>
        
        <div class="card-body">
                <h5 class="card-title">Dernier post</h5>
                <div class="card" id="last-post">
                   
                </div>
            
            </div>
        
</div>


<script>
var objJson;
var lastPost = document.getElementById('last-post');
var xhr = new XMLHttpRequest();
xhr.open('GET', '/announcement/last');
xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                
                               let objJson = JSON.parse(xhr.responseText);
                                if(objJson != null){
                                    let date = new Date(objJson.created_at)
                                    let month = String(date.getMonth() + 1);
                                    let day = String(date.getDate());
                                    const year = String(date.getFullYear());
                                    let minute = String(date.getMinutes());
                                    let hour = String(date.getHours());
                                    if (month.length < 2) month = '0' + month;
                                    if (day.length < 2) day = '0' + day;
                                    if (minute.length < 2) minute = '0' + minute;
                                    if (hour.length < 2) hour = '0' + hour;

                                    let date_converted =  day+'/'+month+"/"+year+" "+hour+":"+minute
                                lastPost.innerHTML ='<a href="/announcement/'+objJson.id_announcement+'" style="text-decoration: none">'+
'      <div class="annonce-container" style="background: '+objJson.color+'">'+
'        <div class="blank">'+
'            <img src="/img/'+objJson.image+'" style="width: 100%;height:auto;"/>'+
'        </div>'+
'        <div class="announce-index-content">'+
'          <p class="announce-index-name"style="">'+objJson.name_announcement+'</p>'+
'          <p class="announce-index-date" >'+date_converted+'</p>'+
'        </div>'+
'    </div>'+
'  </a>';

                                
                            }
                        }
                            else {
                                lastPost.innerHTML = "Il n'y a aucun poste pour le moment"
                            }
                        };
                        xhr.send();
</script>







@endsection
@section('button-add')

@endsection
