@layout('layouts.main')
@section('title')
Accueil
@endsection
@section('content')
<div data-spy="scroll" data-target="#navbar" data-offset="0">
    <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
           <div class="card" style="width: 100%;text-align:center">
              <div class="card-body">
                 <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                 <div class="item-inner">
                    <div class="item-title">
                       <div class="item-header">Meeting</div>
                       voila l'annonce
                       <div class="item-footer">12 mars 2018</div>
                    </div>
                 </div>
              </div>
           </div>
        </a>
        <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
               <div class="card" style="width: 100%;text-align:center">
                  <div class="card-body">
                     <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                     <div class="item-inner">
                        <div class="item-title">
                           <div class="item-header">Meeting</div>
                           voila l'annonce
                           <div class="item-footer">12 mars 2018</div>
                        </div>
                     </div>
                  </div>
               </div>
            </a>
            <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
                   <div class="card" style="width: 100%;text-align:center">
                      <div class="card-body">
                         <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                         <div class="item-inner">
                            <div class="item-title">
                               <div class="item-header">Meeting</div>
                               voila l'annonce
                               <div class="item-footer">12 mars 2018</div>
                            </div>
                         </div>
                      </div>
                   </div>
                </a>
                <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
                       <div class="card" style="width: 100%;text-align:center">
                          <div class="card-body">
                             <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                             <div class="item-inner">
                                <div class="item-title">
                                   <div class="item-header">Meeting</div>
                                   voila l'annonce
                                   <div class="item-footer">12 mars 2018</div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </a>
                    <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
                           <div class="card" style="width: 100%;text-align:center">
                              <div class="card-body">
                                 <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                                 <div class="item-inner">
                                    <div class="item-title">
                                       <div class="item-header">Meeting</div>
                                       voila l'annonce
                                       <div class="item-footer">12 mars 2018</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </a>
                        <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
                               <div class="card" style="width: 100%;text-align:center">
                                  <div class="card-body">
                                     <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                                     <div class="item-inner">
                                        <div class="item-title">
                                           <div class="item-header">Meeting</div>
                                           voila l'annonce
                                           <div class="item-footer">12 mars 2018</div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </a>
                            <a href="#" data-popup=".my-popup" onclick="" style="width:100%;color:black !important;background-color: blue" class="popup-open item-content" data-toggle="modal" data-target="#exampleModal">
                                   <div class="card" style="width: 100%;text-align:center">
                                      <div class="card-body">
                                         <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                                         <div class="item-inner">
                                            <div class="item-title">
                                               <div class="item-header">Meeting</div>
                                               voila l'annonce
                                               <div class="item-footer">12 mars 2018</div>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </a>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Liste Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



@endsection
@section('button-add')
<div id="mybutton" style="position: fixed;
                            bottom: -4px;
                            right: 10px;">
<button class="feedback" style="background-color : #008ae6;
                                  color: white;
                                  padding: 10px 20px;
                                  border-radius: 4px;
                                  border-color: #46b8da;" data-toggle="modal" data-target="#exampleModal2">+</button>
</div>


<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajout message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
@endsection
