@layout('layouts.main')
@section('title')
Page
@endsection
@section('content')
<a class="btn btn-primary" href="/announcement/store" id="add-bid-button" role="button">Ajouter une annonce</a>
<div data-spy="scroll" data-target="#navbar" data-offset="0">
   @each(announcement in announcements)
    <a href="/announcement/{{ announcement.id }}">
           <div class="card bid-index-div" style="">
              <div class="card-body" style="background: {{ announcement.color }}">
                 <div class="item-media"><img src="https://images-na.ssl-images-amazon.com/images/I/81zW27%2BC2DL._SL1500_.jpg" width="44"/></div>
                 <div class="item-inner">
                    <div class="item-title">
                       <div class="item-header">{{announcement.name_cat}}</div>
                       {{announcement.username}}
                       {{announcement.name_announcement}}
                       <div class="item-footer">{{announcement.date}}</div>
                    </div>
                 </div>
              </div>
           </div>
        </a>
   @endeach
  <nav class="page-pagination" aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
        
</div>




@endsection



@endsection
