@layout('layouts.main')
@section('title')
Page
@endsection
@section('content')
<a class="btn btn-primary" href="/announcement/store" id="add-bid-button" role="button">Ajouter une annonce</a>
<div data-spy="scroll" data-target="#navbar" data-offset="0">
    @each(announcement in announcements)
      <a href="/announcement/{{announcement.id}}" style="text-decoration: none">
      <div class="annonce-container" style="background: {{announcement.color}}">
        <div class="blank">
            <img src="{{ assetsUrl('img/'+announcement.image) }}" style="width: 100%;height:auto;"/>
        </div>
        <div>
        <p><span style="color:black;font-size:15px">{{announcement.username}} (<span style="color:green">{{announcement.vote}}</span>)</span></p>
          <p style="font-size: 25px;color:black">{{announcement.name_announcement}}</p>
          <p style="font-size: 12px;color:gray">09/05/2019</p>
        </div>
    </div>
  </a>
    @endeach
    
    


 
  <nav class="page-pagination" aria-label="Page navigation example">
  <ul class="pagination">
    @if(id >1)
    <li class="page-item"><a class="page-link" href="/page/{{id-1}}">Precedent</a></li>
    @endif
   
    @each(nbPages in range(1,nbPages+1))
      <li class="page-item"><a class="page-link" href="/page/{{nbPages}}">{{nbPages}}</a></li>
    
    @endeach
   
    @if(id < nbPages)
    <li class="page-item"><a class="page-link" href="/page/{{id-(-1)}}">Next</a></li>
    @endif
  </ul>
</nav>
        
</div>




@endsection



@endsection
