@layout('layouts.main')
@section('title')
Ranking
@endsection
@section('content')

<div class="card">
        <div class="card-header">
          Classement: <strong>Les plus actifs !</strong>
        </div>
        <div class="card-body">
          
          <p class="card-text">1- foo</p>
          <p class="card-text">2- foo</p>
          <p class="card-text">3- foo</p>
          <p class="card-text">4- foo</p>
          <p class="card-text">5- foo</p>
          <p class="card-text">6- foo</p>
          <p class="card-text">7- foo</p>
          <p class="card-text">8- foo</p>
          <p class="card-text">9- foo</p>
          <p class="card-text">10- foo</p>
        </div>
</div>


@endsection
