@layout('layouts.main')
@section('title')
Ranking
@endsection
@section('content')

<div class ="card-style">Classement: <strong>Les plus actifs !</strong></div>
<div class="card">
        <div class="card-body">
            @set('i', 1)
          @each(place in rank)
          <p class="card-text">{{i}}- <a href="/user/{{place.id}}">{{place.username}}</a> (<span class="rank-attribut">Niveau :</span> <span class="rank-color">{{place.niveau_id}}</span>, <span class="rank-attribut">Exp :</span> <span class="rank-color">{{place.exp}}</span>)</p>
          @set('i', i+1)
          @endeach
          
          
        </div>
</div>


@endsection
