@layout('layouts.main')
@section('title')
Annonce
@endsection
@section('content')
@if(auth.user)
<a class="btn btn-primary" href="/announcement/store" id="add-bid-button" role="button">Ajouter une annonce</a>
@endif
<div class="dropdown dropdown-category-announce" >
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filtre
        </button>
        <div class="dropdown-menu" aria-labelledby="Liste_Category">
          <a class="dropdown-item" href="/announcement/category/all">Tout</a>
          @each(category in categorys)
          <a class="dropdown-item" href="/announcement/category/{{category.id_category_announcement}}">{{category.name_category}}</a>
          @endeach

        </div>
</div>

<div id="listingTable"></div>
<p style="text-align:center">page: <span id="page"></span></p>

<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">

          <li class="page-item"><a class="page-link" id="btn_prev" href="javascript:prevPage()">Precedent</a></li>

          <li class="page-item"><a class="page-link" id="btn_next" href="javascript:nextPage()">Suivant</a></li>

        </ul>
      </nav>

      {{ script('js/announcement/index_getAnnounces') }}
      {{ script('js/pagination') }}
      <script>
          getAnnounces('{{id}}');
      </script>




@endsection



@endsection
