@layout('layouts.main')
@section('title')
Annonces
@endsection
@section('content')
@if(auth.user)
@if(flashMessage('MessageAddError'))
<div class='form-error-general'>
        <span>
                <i class="fas fa-exclamation-triangle"></i>  {{ flashMessage('MessageAddError') }}
        </span>
    </div>
 
        @endif
<div style="display: flex;justify-content:center">
<a  id="button-add-message"class="btn btn-primary" onclick="window.scrollTo(0,document.body.scrollHeight);" role="button"> Ajouter un message +</a>
</div>
@endif
<h1 style="text-align:center">Annonce:</h1>
@if(auth.user)
{{ script('js/announcement/incdecA') }}
@endif
<div>
        <div id="annonce-page-annonce" style="background: {{announcement.color}}">
                <div id="annonce-page-annonce-logo">
                    <img src="{{ assetsUrl('img/'+announcement.image) }}" style=""/>
                </div>
                <div id="annonce-page-annonce-content">
                  <h3 id="annonce-page-annonce-title">{{announcement.name_announcement}}</h3>
                  <p><span id="annonce-page-annonce-username">par: <a class="announcement-page-annonce-username-profile" href="/user/{{announcement.id}}">{{announcement.username}}</a></span></p>
                  <p id="annonce-page-annonce-description">{{announcement.description}}</p>
                  <p id="annonce-page-annonce-note">
                    <a onclick="decrementValueA({{announcement.id_announcement}},'{{ csrfToken }}')"><i class="fas fa-minus-square annonce-page-annonce-note-el"></i></a>
                    <span class="annonce-page-annonce-note-el" id="{{announcement.id_announcement}}_announcement"> {{announce_note}} </span>
                    <a onClick="incrementValueA({{announcement.id_announcement}},'{{ csrfToken }}')"><i class="fas fa-plus-square annonce-page-annonce-note-el"></i></a></p>
                  <p id="annonce-page-annonce-date">{{announcement.created_at}}</p>
                </div>
        </div>



<div id="listingTable"></div>

<p style="text-align:center">page: <span id="page"></span><p>
<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">

          <li class="page-item"><a class="page-link" id="btn_prev" href="javascript:prevPage()">Precedent</a></li>

          <li class="page-item"><a class="page-link" id="btn_next" href="javascript:nextPage()">Suivant</a></li>

        </ul>
</nav>

<div class="card">
        <div class="card-body">
                <form action="/message/store/announcement/{{id}}" method="POST">
                        {{ csrfField() }}
                        
                        <div class="form-group">
                                <label for="name_message">Message:</label>
                
                                <textarea type="text" id="name_message" name="name_message" class="form-control">{{old('name_message', '') }}</textarea>
                                @if(hasErrorFor('name_message'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('name_message') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                       
                    </div>
                       
                       
                        
                    
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                      
                      </form>
        
        </div>
        
</div>



      {{ script('js/announcement/profile_Messages') }}
      {{ script('js/pagination') }}


    @if(auth.user)
    {{ script('js/announcement/incdecM') }}
    @endif
    <script>
    setMessageColor('{{announcement.color}}')
    getMessages('{{id}}','{{ csrfToken }}','{{announcement.id}}','{{auth.user.id}}')</script>
       @endsection
