@layout('layouts.main')
@section('title')
Accueil
@endsection
@section('content')
@if(auth.user)
<div style="display: flex;justify-content:center">
<a href="/message/store/announcement/{{announcement.id_announcement}}" id="button-add-message"class="btn btn-primary" role="button">+</a>
</div>
@endif
<h1>Annonce:</h1>
<div>
        <div id="annonce-page-annonce" style="background: {{announcement.color}}">
                <div id="annonce-page-annonce-logo">
                    <img src="{{ assetsUrl('img/'+announcement.image) }}" style=""/>
                </div>
                <div id="annonce-page-annonce-content">
                  <h3 id="annonce-page-annonce-title">{{announcement.name_announcement}}</h3>
                  <p><span id="annonce-page-annonce-username">par: <a href="/user/{{announcement.id}}">{{announcement.username}}</a></span></p>
                  <p id="annonce-page-annonce-description">{{announcement.description}}</p>
                  <p id="annonce-page-annonce-note">
                    <a onclick="decrementValueA({{announcement.id_announcement}})"><i class="fas fa-minus-square annonce-page-annonce-note-el"></i></a>
                    <span class="annonce-page-annonce-note-el" id="{{announcement.id_announcement}}_announcement"> {{announce_note}} </span>
                    <a onClick="incrementValueA({{announcement.id_announcement}})"><i class="fas fa-plus-square annonce-page-annonce-note-el"></i></a></p>
                  <p id="annonce-page-annonce-date">{{announcement.created_at}}</p>
                </div>
        </div>
       
        <script>
                @if(auth.user)
                function decrementValueA(id)
                    {            
                        
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', '/announcement/decrement');
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                var xhr2 = new XMLHttpRequest();
                                xhr2.open('GET', '/announcement/'+id+'/vote');
                                xhr2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                                xhr2.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                                xhr2.onload = function() {
                                    if (xhr2.status === 200) {
                                        let value = JSON.parse(xhr2.responseText);
                                        document.getElementById(id+'_announcement').innerHTML = value.valeur;
                                      
                                        if(value.suppression == true){
                                            window.location.href = "/announcement/category/all";
                                        }
                                    }
                                    else {
                                        alert('Request failed.  Returned status of ' + xhr2.status);
                                    }
                                };
                        xhr2.send();
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send("id="+id);

                        
 
                };
                function incrementValueA(id)
                    {
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', '/announcement/increment');
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                
                                var xhr2 = new XMLHttpRequest();
                                xhr2.open('GET', '/announcement/'+id+'/vote');
                                xhr2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                                xhr2.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                                xhr2.onload = function() {
                                    if (xhr2.status === 200) {
                                        let value = JSON.parse(xhr2.responseText);
                                        document.getElementById(id+'_announcement').innerHTML = value.valeur;
                                    }
                                    else {
                                        alert('Request failed.  Returned status of ' + xhr2.status);
                                    }
                                };
                        xhr2.send();
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send("id="+id);

                        
                }
            @endif
            </script>
       

<div id="listingTable"></div>
<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item"><a class="page-link" id="btn_prev" href="javascript:prevPage()">Precedent</a></li>
         
          <li class="page-item"><a class="page-link" id="btn_next" href="javascript:nextPage()">Next</a></li>
    
        </ul>
      </nav>

page: <span id="page"></span>
<script>
var page_actuel = 1;
var max_page = 5;
var objJson;
var xhr = new XMLHttpRequest();
//pour récuperer tout les messages d'une annonce
xhr.open('GET', '/announcement/{{id}}/messages'); 
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                            
                               let value = JSON.parse(xhr.responseText);
                                objJson = value.valeur;
                                changePage(1);
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();

//acceder à la page précedente                      
function prevPage()
{
    if (page_actuel > 1) {
        page_actuel--;
        changePage(page_actuel);
    }
}
function nextPage()
{
    if (page_actuel < numPages()) {
        page_actuel++;
        changePage(page_actuel);
    }
}

function changePage(page)
{
    var btn_next = document.getElementById("btn_next");
    var btn_prev = document.getElementById("btn_prev");
    var listing_table = document.getElementById("listingTable");
    var page_span = document.getElementById("page");

    var user_announcement_creator_id= {{announcement.id}};
    if (page < 1) page = 1;
    if (page > numPages()) page = numPages();

    listing_table.innerHTML = "";

    for (var i = (page-1) * max_page; i < (page * max_page); i++) {
        listing_table.innerHTML += '<div class="row message-container" id="div-message-'+objJson[i].id_message+'" style="padding-bottom:20px;">'+
'        <div class="col-2"></div>'+
'        <div class="col-8">'+
'            <div class="message-div" style="background:{{announcement.color}}">'+
'                    <a class="message-username" href="/user/'+objJson[i].user_id+'"><p> <img class="message-username-img" src="/img/icon.png" />'+((objJson[i].admin == 1) ? '<span> 👑 </span>' : "")+objJson[i].username+((user_announcement_creator_id == objJson[i].user_id) ? '<span> ⭐ </span>' : "")+'</p></a>'+
'                    <div class="message-msg"><p>'+objJson[i].name_message+'</p></div>'+                
'                    <p class="message-note">'+
'                            <a onClick="decrementValueM('+objJson[i].id_message+')"><i class="fas fa-minus-square message-note-el"></i></a>'+
'                            <span class="message-note-el" id="'+objJson[i].id_message+'_message">'+objJson[i].note+'</span>'+
'                            <a onClick="incrementValueM('+objJson[i].id_message+')"><i class="fas fa-plus-square message-note-el"></i></a></p>'+
'                            <div class="message-date">'+
'                                    '+objJson[i].created_at+
'                                </div>     '+
'            </div>'+
'        </div>'+
'        <div class="col-2"></div>'+
''+
'    </div>';

    }
    page_span.innerHTML = page;

    if (page == 1) {
        btn_prev.disabled = true;
    } else {
        btn_prev.disabled = false;;
    }

    if (page == numPages()) {
        btn_next.disabled = true;
    } else {
        btn_next.disabled = false;
    }
}

function numPages()
{
    return Math.ceil(objJson.length / max_page);
}

</script>


<script>
        @if(auth.user)
        function decrementValueM(id)
            {            
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/message/decrement');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        var xhr2 = new XMLHttpRequest();
                        xhr2.open('GET', '/message/'+id+'/vote');
                        xhr2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr2.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                        xhr2.onload = function() {
                            if (xhr2.status === 200) {
                                let value = JSON.parse(xhr2.responseText);
                                document.getElementById(id+'_message').innerHTML = value.valeur;
                                if(value.suppression==true){
                                    var elem = document.getElementById("div-message-"+id);
                                    elem.parentNode.removeChild(elem);
                                }
                                
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr2.status);
                            }
                        };
                xhr2.send();
                    }
                    else {
                        alert('Request failed.  Returned status of ' + xhr.status);
                    }
                };
                xhr.send("id="+id);

                

        };
        function incrementValueM(id)
            {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/message/increment');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        
                        var xhr2 = new XMLHttpRequest();
                        xhr2.open('GET', '/message/'+id+'/vote');
                        xhr2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr2.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                        xhr2.onload = function() {
                            if (xhr2.status === 200) {
                                let value = JSON.parse(xhr2.responseText);
                                document.getElementById(id+'_message').innerHTML = value.valeur;
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr2.status);
                            }
                        };
                xhr2.send();
                    }
                    else {
                        alert('Request failed.  Returned status of ' + xhr.status);
                    }
                };
                xhr.send("id="+id);

                
        }
    @endif
    </script>




       @endsection