@layout('layouts.main')

@section('title')
Backoffice
@endsection
@section('extracssjs')
{{ script('js/datatable') }}
{{ style('css/datatable') }}
@endsection
@section('content')
<div class ="card-style">Infos</div>
<div class="card">
      
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Nom</th>
                                    <th>Action</th>
                                    
                                </tr>
                            </thead>
                            <tbody id="data-backoffice">
                    
                              
                            </tbody>
                        </table>
                        <a class="btn btn-info" href="/backoffice" role="button">Retour</a> <a class="btn btn-success" href="/category/store" role="button">Ajouter une nouvelle catégorie</a>
                    </div>
                </div>
            </div>
        
        </div>
        
</div>

{{ script('js/backoffice/category') }}
<script>
setToken('{{ csrfToken }}')
</script>

@endsection