@layout('layouts.main')

@section('title')
Accueil
@endsection
@section('extracssjs')
{{ script('js/datatable') }}
{{ style('css/datatable') }}
@endsection
@section('content')
<div class ="card-style">Infos</div>
<div class="card">
      
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Nom</th>
                                    <th>Action</th>
                                    
                                </tr>
                            </thead>
                            <tbody id="data-backoffice">
                    
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        
        </div>
        
</div>


<script>

var objJson;


function delete_id(id){
var resultat = "";
var xhr = new XMLHttpRequest();
xhr.open('DELETE', '/announcement/'+id+'/delete'); 
xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                               let value = JSON.parse(xhr.responseText);
                                resultat = value.valeur;
                                alert(resultat);
                                if(resultat=="supprimé"){
                                    var elem = document.getElementById(+id+"_row");
                                    elem.parentNode.removeChild(elem);
                                }

                                
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();

}

function setData(data){

document.getElementById('data-backoffice').innerHTML=""


for(var i =0; i< data.length;++i){
    document.getElementById('data-backoffice').innerHTML+='<tr id="'+data[i].id_category_announcement+'_row"><td>'+data[i].id_category_announcement+'</td><td>'+data[i].name_category+'</td><td><a class="btn btn-info button-bo" href="/category/'+data[i].id_category_announcement+'/edit" role="button"><i class="fas fa-cogs"></i></a></td></tr>';
}
var myTable = document.querySelector("table");
var dataTable = new DataTable(myTable);
}
var xhr = new XMLHttpRequest();
xhr.open('GET', '/category'); 
xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                               let value = JSON.parse(xhr.responseText);
                                objJson = value.valeur;
                                console.log(objJson)
                                setData(objJson);
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();

// or


</script>

@endsection