@layout('layouts.main')

@section('title')
Backoffice
@endsection
@section('extracssjs')
{{ script('js/datatable') }}
{{ style('css/datatable') }}
@endsection
@section('content')
<!--<link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>-->
<div class ="card-style">Infos</div>
<div class="card">
      
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                <thead>
                    <tr>
                        <th>Table</th>
                        <th>Action</th>
                        
                    </tr>
                </thead>
                <tbody>
                        <tr><td>Utilisateur</td><td><a class="btn btn-primary" href="/backoffice/users" role="button"><i class="fas fa-angle-right"></i></a></td></tr>
                        <tr><td>Annonces</td><td><a class="btn btn-primary" href="/backoffice/announcement" role="button"><i class="fas fa-angle-right"></i></a></td></tr>
                        <tr><td>Catégories</td><td><a class="btn btn-primary" href="/backoffice/category" role="button"><i class="fas fa-angle-right"></i></a></td></tr>
                        <tr><td>Niveau</td><td><a class="btn btn-primary" href="/backoffice/level" role="button"><i class="fas fa-angle-right"></i></a></td></tr>
                  
                </tbody>
            </table>
                    </div>
                </div>
            </div>
        
        </div>
        
</div>

<script>
var myTable = document.querySelector("table");
var dataTable = new DataTable(myTable);
</script>

@endsection