@layout('layouts.main')

@section('title')
Backoffice
@endsection
@section('extracssjs')
{{ script('js/datatable') }}
{{ style('css/datatable') }}
@endsection
@section('content')
<div class ="card-style">Infos</div>
<div class="card">
      
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Message</th>
                                    <th>Pseudo</th>
                                    <th>Action</th>
                                    
                                </tr>
                            </thead>
                            <tbody id="data-backoffice">
                    
                              
                            </tbody>
                        </table>
                        <a class="btn btn-info" href="/backoffice/announcement" role="button">Retour</a>  
                    </div>
                </div>
            </div>
        
        </div>
        
</div>
{{ script('js/backoffice/message') }}
<script>
setTokenAndId('{{ csrfToken }}','{{id}}')
getMessages()
</script>


@endsection