@layout('layouts.main')

@section('title')
Accueil
@endsection
@section('extracssjs')
{{ script('js/datatable') }}
{{ style('css/datatable') }}
@endsection
@section('content')
<div class ="card-style">Infos</div>
<div class="card">
      
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Pseudo</th>
                                    <th>Action</th>
                                    
                                </tr>
                            </thead>
                            <tbody id="data-backoffice">
                    
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        
        </div>
        
</div>

{{ script('js/backoffice/user') }}
<script>
setToken('{{ csrfToken }}')
getUsers()
</script>

@endsection