@layout('layouts.main')

@section('title')
Accueil
@endsection

@section('content')

@if(flashMessage('addCategoryError'))
<div class='form-error-general'>
        <span>
                <i class="fas fa-exclamation-triangle"></i>  {{ flashMessage('addCategoryError') }}
        </span>
    </div>
 
        @endif
<div class ="card-style">Page d'ajout d'une catégorie</div>
<div class="card">
        <div class="card-body">
                <form action="{{ route('CategoryAnnouncementController.store') }}" method="POST" action="upload" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="name_category">Nom Categorie</label>
                
                                <input type="text" id="name_category" name="name_category" class="form-control" value="{{old('name_category', '') }}"\>
                                @if(hasErrorFor('name_category'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('name_category') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                        <div class="form-group">
                                <label for="color">Couleur</label>
                
                                <input type="text" id="color" name="color" class="form-control" value="{{old('color', '') }}"\>
                                @if(hasErrorFor('color'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('color') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                        <div class="form-group">
                                <label for="image">Image</label>
                                <input type="file" id="image" name="image" class="form-control-file" value="{{old('image', '') }}"\>

                                @if(hasErrorFor('image'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('image') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                       
                       
                        
                    
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                      
                      </form>
        
        </div>
        
</div>

@endsection
