@layout('layouts.main')
@section('title')
User
@endsection
@section('content')

<h1>Mes annonces ! </h1>
<div id="listingTable"></div>
<p style="text-align:center">page: <span id="page"></span></p>
<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item"><a class="page-link" id="btn_prev" href="javascript:prevPage()">Precedent</a></li>
         
          <li class="page-item"><a class="page-link" id="btn_next" href="javascript:nextPage()">Next</a></li>
    
        </ul>
      </nav>
      {{ script('js/user/announcements') }}
      {{ script('js/pagination') }}
      {{ script('js/dateConverter') }}
<script>
getAnnouncements('{{id}}','{{ csrfToken }}')</script>
@endsection


@endsection
