@layout('layouts.main')
@section('title')
User
@endsection
@section('content')

<a class="btn btn-info" href="/user/{{id}}" role="button" style="margin-top:20px">Retour Profil</a>

<div id="listingTable"></div>
<p style="text-align:center">page: <span id="page"></span></p>
<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item"><a class="page-link" id="btn_prev" onclick="prevPage()">Precedent</a></li>
         
          <li class="page-item"><a class="page-link" id="btn_next" onclick="nextPage()">Next</a></li>
    
        </ul>
      </nav>
      {{ script('js/user/announcements') }}
      {{ script('js/pagination') }}
      {{ script('js/dateConverter') }}
<script>
getAnnouncements('{{id}}','{{ csrfToken }}',{{admin}})</script>
@endsection


@endsection
