@layout('layouts.main')

@section('title')
Accueil
@endsection

@section('content')

<h1>page de login</h1>
<form action="{{ route('UserController.login') }}" method="POST">
        {{csrfField()}}

        <div class="form-group">
                <label>Mail</label>
                <input type="text" name="email" value="{{old('email', '') }}" class="form-control"\>
                @if(hasErrorFor('email'))
                                    <span>
                                        {{ getErrorFor('email') }}
                                    </span>
                                @endif
        </div>
        <div class="form-group">
                <label>mdp</label>
                <input type="password" name="password" value="{{old('password', '') }}" class="form-control"\>
                @if(hasErrorFor('password'))
                                    <span>
                                        {{ getErrorFor('password') }}
                                    </span>
                                @endif
                </div>

            <button type="submit" class="btn btn-primary">Envoyer</button>
    </form>
@endsection
