@layout('layouts.main')
@section('title')
Page
@endsection
@section('content')
<a class="btn btn-primary" href="/announcement/store" id="add-bid-button" role="button">Ajouter une annonce</a>
<div class="dropdown dropdown-category-announce" >
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filtre
        </button>
        <div class="dropdown-menu" aria-labelledby="Liste_Category">
          <a class="dropdown-item" href="/user/{{id}}/participation/all">Tout</a>
          @each(category in categorys)
          <a class="dropdown-item" href="/user/{{id}}/participation/{{category.id_category_announcement}}">{{category.name_category}}</a>
          @endeach
     
        </div>
</div>



<div id="listingTable"></div>
<p style="text-align:center">page: <span id="page"></span></p>
<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item"><a class="page-link" id="btn_prev" href="javascript:prevPage()">Precedent</a></li>
         
          <li class="page-item"><a class="page-link" id="btn_next" href="javascript:nextPage()">Next</a></li>
    
        </ul>
      </nav>

page: <span id="page"></span>
<script>
var page_actuel = 1;
var max_page = 5;
var objJson;
var id_user = {{id}}
@if(cat != "all")
var id_cat = {{cat}}
@endif
var xhr = new XMLHttpRequest();
//pour récuperer tout les messages d'une annonce
@if(cat == "all")
xhr.open('GET', '/announcement/user/'+id_user);
@else
xhr.open('GET', '/announcement/user/'+id_user+'/category/'+id_cat); 
@endif
xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                
                               let value = JSON.parse(xhr.responseText);
                                objJson = value.valeur;
                                if(objJson.length>0){
                                    console.log(value.valeur);
                                    changePage(1);
                                }else{
                                    document.getElementById("listingTable").innerHTML='<p class="aucune-annonce">aucune annonce</p>'
                                }
                            }
                            else {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();

//acceder à la page précedente                      
function prevPage()
{
    if (page_actuel > 1) {
        page_actuel--;
        changePage(page_actuel);
    }
}
function nextPage()
{
    if (page_actuel < numPages()) {
        page_actuel++;
        changePage(page_actuel);
    }
}

function changePage(page)
{
    var btn_next = document.getElementById("btn_next");
    var btn_prev = document.getElementById("btn_prev");
    var listing_table = document.getElementById("listingTable");
    var page_span = document.getElementById("page");

    // Validate page
    if (page < 1) page = 1;
    if (page > numPages()) page = numPages();

    listing_table.innerHTML = "";

    for (var i = (page-1) * max_page; i < (page * max_page); i++) {
        listing_table.innerHTML +=  '<a href="/announcement/'+objJson[i].id_announcement+'" style="text-decoration: none">'+
'      <div class="annonce-container" style="background: '+objJson[i].color+'">'+
'        <div class="blank">'+
'            <img src="/img/'+objJson[i].image+'" style="width: 100%;height:auto;"/>'+
'        </div>'+
'        <div>'+
'        <p><span style="color:black;font-size:15px">'+objJson[i].username+'(<span style="color:green">'+objJson[i].note+'</span>)</span></p>'+
'          <p style="font-size: 25px;color:black">'+objJson[i].name_announcement+'</p>'+
'          <p style="font-size: 12px;color:gray">'+objJson[i].created_at+'</p>'+
'        </div>'+
'    </div>'+
'  </a>';
	

        

    }
    page_span.innerHTML = page;

    if (page == 1) {
        btn_prev.disabled = true;
    } else {
        btn_prev.disabled = false;;
    }

    if (page == numPages()) {
        btn_next.disabled = true;
    } else {
        btn_next.disabled = false;
    }
}

function numPages()
{
    return Math.ceil(objJson.length / max_page);
}

</script>



@endsection



@endsection
