@layout('layouts.main')
@section('title')
Page
@endsection
@section('content')
<div class="dropdown dropdown-category-announce" >
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filtre
        </button>
        <div class="dropdown-menu" aria-labelledby="Liste_Category">
          <a class="dropdown-item" href="/user/{{id}}/participation/all">Tout</a>
          @each(category in categorys)
          <a class="dropdown-item" href="/user/{{id}}/participation/{{category.id_category_announcement}}">{{category.name_category}}</a>
          @endeach
     
        </div>
</div>



<div id="listingTable"></div>
<p style="text-align:center">page: <span id="page"></span></p>
<nav class="page-pagination" aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item"><a class="page-link" id="btn_prev" href="javascript:prevPage()">Precedent</a></li>
         
          <li class="page-item"><a class="page-link" id="btn_next" href="javascript:nextPage()">Next</a></li>
    
        </ul>
      </nav>


      {{ script('js/user/participation') }}   
      {{ script('js/pagination') }}   
<script>
    getParticipations('{{id}}','{{cat}}')
</script>


@endsection



@endsection
