@layout('layouts.main')
@section('title')
User
@endsection
@section('content')
<div id="profile-page">
        <div class ="card-style">Informations:</div>
        <div class="card" style="">
                
                <div class="card-body" style="background: {{level.color}}">
                                <div style="text-align:center">
                                                <img class="card-img-top" src="http://media.etudiant.gouv.fr/image/Statut/87/3/who_577873@2x.png" alt="Card image cap" style="width:20%">
                                </div>
               
                        <div style="text-align: center">
                                @if(auth.user)
                                 @if(user.id == auth.user.id)
                                <a class="btn btn-danger" href="/user/{{user.id}}/edit" role="button">Modifier mes informations</a>
                                <a class="btn btn-info" href="/user/{{user.id}}/participation/all" role="button">Mes participations</a>
                                <a class="btn btn-info" href="/user/{{user.id}}/announcements/" role="button">Mes annonces</a>
                                @else
                                <a class="btn btn-info" href="/user/{{user.id}}/participation/all" role="button">Ses participations</a>
                                <a class="btn btn-info" href="/user/{{user.id}}/announcements/" role="button">Ses annonces</a>
                                @endif
                                @endif
                        
               
                        <p class="card-text user-profile-text"><i class="fas fa-male"></i>  Username :  {{user.username}}</p>
                        <p class="card-text user-profile-text"><i class="fas fa-address-book"></i>  Email : {{user.email}}</p>
                        <p class="card-text user-profile-text"><i class="fas fa-birthday-cake"></i>  Date naissance : {{user.birthday}}</p>
                        <p class="card-text user-profile-text"><i class="fas fa-chess-king"></i>  Niveau : {{user.level_id}} (<span>{{level.name}}</span>)</p>
                        <p class="card-text user-profile-text"><i class="fas fa-dumbbell"></i>  Experience : {{user.exp}}</p>
                        </div>
                </div>
        </div>
        <div class ="card-style">5 derniers postes:</div>
        <div class="card" style="" id="5last">
 
        </div>


</div>
{{ script('js/dateConverter') }}
{{ script('js/user/lastFivePosts')}}
<script>
getAnnouncements({{user.id}},'{{ csrfToken }}')

</script>
@endsection