@layout('layouts.main')

@section('title')
User
@endsection

@section('content')

@if(flashMessage('RegisterError'))
            <div class='form-error-general'>
                <span>
                        <i class="fas fa-exclamation-triangle"></i>  {{ flashMessage('RegisterError') }}
                </span>
            </div>
@endif
<div class ="card-style">Page d'inscription</div>
<div class="card">
        <div class="card-body">
                <form action="{{ route('UserController.store') }}" method="POST">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="name">Nom</label>
                
                                <input type="text" name="name" class="form-control" value="{{old('name', '') }}"\>
                                @if(hasErrorFor('name'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('name') }}
                                        </span>
                                    </div>
                                @endif
                                </div>
                        <div class="form-group">
                        <label for="username">Pseudo</label>
                
                        <input type="text" name="username" class="form-control" value="{{ old('username', '') }}"\>
                        @if(hasErrorFor('username'))
                        <div class='form-error-specific'>
                                <span>
                                        <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('username') }}
                                </span>
                            </div>
                        @endif
                        </div>
                       <div class="form-group">
                            <label for="birthday">Date Anniversaire</label>
                
                           <input class="form-control" type="date" name="birthday" value="{{ old('birthday', '') }}" id=""\>
                           @if(hasErrorFor('birthday'))
                           <div class='form-error-specific'>
                                <span>
                                        <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('birthday') }}
                                </span>
                            </div>
                                           @endif
                
                       </div>
                         <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" value="{{ old('email', '') }}">
                        @if(hasErrorFor('email'))
                        <div class='form-error-specific'>
                                <span>
                                        <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('email') }}
                                </span>
                            </div>
                        @endif
                        </div>
                         <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" autocomplete="off"  class="form-control" placeholder="mdp..." name="password" value="{{ old('password', '') }}">
                        <input type="password" autocomplete="off"  class="form-control" placeholder="mdp confirm..." name="passwordValidation" value="{{ old('passwordValidation', '') }}">
                        @if(hasErrorFor('password'))
                        <div class='form-error-specific'>
                                <span>
                                        <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('password') }}
                                </span>
                            </div>
                        @endif
                        @if(hasErrorFor('passwordValidation'))
                        <div class='form-error-specific'>
                                <span>
                                        <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('passwordValidation') }}
                                </span>
                            </div>
                        @endif
                        </div>
                        
                
                        <button type="submit" class="btn btn-primary register-button">Envoyer</button>
                      </form>
        
        </div>
        
</div>

@endsection
