@layout('layouts.main')

@section('title')
Accueil
@endsection

@section('content')

@if(flashMessage('MessageAddError'))
<div class='form-error-general'>
        <span>
                <i class="fas fa-exclamation-triangle"></i>  {{ flashMessage('MessageAddError') }}
        </span>
    </div>
 
        @endif
<div class ="card-style">Page d'ajout d'un message</div>
<div class="card">
        <div class="card-body">
                <form action="/message/store/announcement/{{id}}" method="POST">
                        {{ csrfField() }}
                        
                        <div class="form-group">
                                <label for="name_message">Message</label>
                
                                <textarea type="text" id="name_message" name="name_message" class="form-control">{{old('name_message', '') }}</textarea>
                                @if(hasErrorFor('name_message'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('name_message') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                       
                    </div>
                       
                       
                        
                    
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                      
                      </form>
        
        </div>
        
</div>

@endsection
