@layout('layouts.main')

@section('title')
Level
@endsection

@section('content')

@if(flashMessage('editNiveauError'))
<div class='form-error-general'>
        <span>
                <i class="fas fa-exclamation-triangle"></i>  {{ flashMessage('editNiveauError') }}
        </span>
    </div>
 
        @endif
<div class ="card-style">Page de modification</div>
<div class="card">
        <div class="card-body">
                <form action="/level/{{ niveau.id_level }}/edit/?_method=PUT" method="POST" action="upload" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="level">Niveau concerné</label>
            
                            <input type="text" id="level" class="form-control" value="{{niveau.id_level}}" disabled>
                            
                    </div>
                        <div class="form-group">
                                <label for="name">Nom niveau</label>
                
                                <input type="text" id="name" name="name" class="form-control" value="{{old('name', niveau.name) }}"\>
                                @if(hasErrorFor('name'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('name') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                        <div class="form-group">
                                <label for="color">Couleur</label>
                
                                <input type="text" id="color" name="color" class="form-control" value="{{old('color', niveau.color) }}"\>
                                @if(hasErrorFor('color'))
                                <div class='form-error-specific'>
                                        <span>
                                                <i class="fas fa-exclamation-triangle"></i>  {{ getErrorFor('color') }}
                                        </span>
                                </div>
                                @endif
                        </div>
                        
                       
                       
                        
                    
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                      
                      </form>
        
        </div>
        
        
</div>
<a class="btn btn-info" href="/backoffice/level" role="button" style="margin-top:20px">Retour</a>  

@endsection
